<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/login"
    tools:context=".LoginActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:textSize="36sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:text="@string/login_page_title"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/username_text_label"

            android:text="@string/login_page_username_field"
            />
        <!-- TODO: Add mini icon for errors-->
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_text_label"
            android:text="@string/login_page_password_field"/>
        <!-- TODO: Add mini icon for errors-->
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:autofillHints="password"
            android:inputType="textPassword"/>


    </LinearLayout>

    <!-- IDEA: Make buttons "inactive", or highlight input fields if no input is there-->
    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/login_page_login_text"
        android:onClick="onLogin"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onSignUp"
        android:text="@string/login_page_signup_text" />


</LinearLayout>