<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeightTrackerActivity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">
    <!-- TODO:Add line graph-->
    <ImageView android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="35dp"

        />
    <TableLayout
        android:id="@+id/table"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp">

        <TableRow>

        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/tracker_add_weight_button"
        android:src="@drawable/ic_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:tint="@color/md_theme_scrim" />


</LinearLayout>