<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp"
    style="@style/Theme.WeightTrackerApp.popup">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TODO add a calendar selector -->
        <CalendarView
            style="@style/Theme.WeightTrackerApp.popup"
            android:id="@+id/popup_calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            style="@style/Theme.WeightTrackerApp.popup"
            android:id="@+id/popup_date_label"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="@string/popup_date_label" />

        <EditText
            style="@style/Theme.WeightTrackerApp.popup"
            android:id="@+id/popup_date_input"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:inputType="date" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/Theme.WeightTrackerApp.popup"
            android:id="@+id/popup_weight_label"
            android:text="@string/popup_weight_label"
            android:layout_width="81dp"
            android:layout_height="30dp"
            />

        <EditText
            style="@style/Theme.WeightTrackerApp.popup"
            android:id="@+id/popup_weight_input"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/Theme.WeightTrackerApp.popup"
            android:id="@+id/popup_set_goal_label"
            android:text="@string/popup_check_box_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />
        <CheckBox
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:id="@+id/popup_set_goal_input" />
    </LinearLayout>

    <Button
        android:id="@+id/popup_button"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_button_text"
        />


</LinearLayout>