<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        style="@style/Theme.WeightTrackerApp.Header"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/table_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tracker_date_label"
        style="@style/Theme.WeightTrackerApp.Header"
        />

    <TextView
        android:id="@+id/table_weight_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tracker_weight_label"
        android:layout_span="4"
        style="@style/Theme.WeightTrackerApp.Header"
        />

</TableRow>