<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    style="@style/Theme.WeightTrackerApp.row"

    >
    <TextView
        android:id="@+id/row_weight_key"
        android:layout_width="15dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="2dp"
        android:id="@+id/row_date"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        />

    <TextView
        android:layout_margin="2dp"
        android:id="@+id/row_weight"
        android:layout_height="25dp"
        android:layout_width="250dp"
        />

    <ImageView
        android:id="@+id/row_goal_completed"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_check_bold"
        app:tint="@color/md_theme_completed"
        />

    <ImageView
        android:id="@+id/row_goal_in_progress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_bullseye_arrow"
        app:tint="@color/md_theme_in_progress"
        />

    <ImageButton
        android:id="@+id/row_options_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_dots_vertical" />

</TableRow>