<resources>
    <color name="md_theme_primary">#4A5C92</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#DBE1FF</color>
    <color name="md_theme_onPrimaryContainer">#324478</color>
    <color name="md_theme_secondary">#585E72</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#DDE1F9</color>
    <color name="md_theme_onSecondaryContainer">#414659</color>
    <color name="md_theme_tertiary">#745471</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FFD6F8</color>
    <color name="md_theme_onTertiaryContainer">#5A3D58</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#FAF8FF</color>
    <color name="md_theme_onBackground">#1A1B21</color>
    <color name="md_theme_surface">#FAF8FF</color>
    <color name="md_theme_onSurface">#1A1B21</color>
    <color name="md_theme_surfaceVariant">#E2E2EC</color>
    <color name="md_theme_onSurfaceVariant">#45464F</color>
    <color name="md_theme_outline">#757680</color>
    <color name="md_theme_outlineVariant">#C5C6D0</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2F3036</color>
    <color name="md_theme_inverseOnSurface">#F1F0F7</color>
    <color name="md_theme_inversePrimary">#B4C5FF</color>
    <color name="md_theme_primaryFixed">#DBE1FF</color>
    <color name="md_theme_onPrimaryFixed">#00174A</color>
    <color name="md_theme_primaryFixedDim">#B4C5FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#324478</color>
    <color name="md_theme_secondaryFixed">#DDE1F9</color>
    <color name="md_theme_onSecondaryFixed">#151B2C</color>
    <color name="md_theme_secondaryFixedDim">#C1C6DD</color>
    <color name="md_theme_onSecondaryFixedVariant">#414659</color>
    <color name="md_theme_tertiaryFixed">#FFD6F8</color>
    <color name="md_theme_onTertiaryFixed">#2B122B</color>
    <color name="md_theme_tertiaryFixedDim">#E2BBDC</color>
    <color name="md_theme_onTertiaryFixedVariant">#5A3D58</color>
    <color name="md_theme_surfaceDim">#DAD9E0</color>
    <color name="md_theme_surfaceBright">#FAF8FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F4F3FA</color>
    <color name="md_theme_surfaceContainer">#EEEDF4</color>
    <color name="md_theme_surfaceContainerHigh">#E8E7EF</color>
    <color name="md_theme_surfaceContainerHighest">#E3E2E9</color>
    <color name="md_theme_primary_mediumContrast">#203367</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#596BA2</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#303648</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#676C81</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#482D47</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#836380</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FAF8FF</color>
    <color name="md_theme_onBackground_mediumContrast">#1A1B21</color>
    <color name="md_theme_surface_mediumContrast">#FAF8FF</color>
    <color name="md_theme_onSurface_mediumContrast">#101116</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E2E2EC</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#34363E</color>
    <color name="md_theme_outline_mediumContrast">#51525B</color>
    <color name="md_theme_outlineVariant_mediumContrast">#6B6C75</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2F3036</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F1F0F7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#B4C5FF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#596BA2</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#415388</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#676C81</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4F5468</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#836380</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#694B67</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#C6C6CD</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FAF8FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F4F3FA</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E8E7EF</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#DDDCE3</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#D2D1D8</color>
    <color name="md_theme_primary_highContrast">#15295C</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#35477B</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#262C3D</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#43495C</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#3D233C</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#5D3F5B</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FAF8FF</color>
    <color name="md_theme_onBackground_highContrast">#1A1B21</color>
    <color name="md_theme_surface_highContrast">#FAF8FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E2E2EC</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#2A2C34</color>
    <color name="md_theme_outlineVariant_highContrast">#474951</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2F3036</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#B4C5FF</color>
    <color name="md_theme_primaryFixed_highContrast">#35477B</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#1D3063</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#43495C</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#2D3244</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#5D3F5B</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#452943</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#B9B8BF</color>
    <color name="md_theme_surfaceBright_highContrast">#FAF8FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F1F0F7</color>
    <color name="md_theme_surfaceContainer_highContrast">#E3E2E9</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#D4D3DB</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#C6C6CD</color>
    <color name="md_theme_completed">#C0FF33</color>
    <color name="md_theme_in_progress">#feff5c</color>
</resources>
