<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Weight-Tracker-App</string>
    <string name="login_page_title">Login / Signup</string>
    <string name="login_page_username_field">Username: </string>
    <string name="login_page_password_field">Password:</string>
    <string name="login_page_login_text">Login</string>
    <string name="login_page_signup_text">Sign Up</string>

    <string name="tracker_date_label" tools:ignore="ExtraTranslation">Date</string>
    <string name="tracker_weight_label">Weight</string>
    <string name="tracker_weight_add_button_label">Add Weight</string>

    <string name="popup_image_description">Calendar favicon</string>
    <string name="popup_date_label">Date:</string>
    <string name="popup_weight_label">Weight:</string>
    <string name="popup_check_box_label">Set as Goal</string>

    <string name="popup_button_text">Add Weight</string>
    <string name="option_menu_edit">Edit</string>
    <string name="option_menu_delete">Delete</string>

</resources>