<resources>
    <style name="Theme.WeightTrackerApp" parent ="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorAccent">@color/md_theme_secondary</item>
        <item name="colorContainer">@color/md_theme_primaryContainer</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary</item>
    </style>

    <style name="Theme.WeightTrackerApp.Header">
        <item name="android:background">@color/md_theme_secondary</item>
        <item name="android:textColor">@color/md_theme_onSecondary</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="Theme.WeightTrackerApp.row">
        <item name="android:background">@color/md_theme_secondaryContainer</item>
        <item name="android:color">@color/md_theme_onSecondaryContainer</item>
    </style>

    <style name="Theme.WeightTrackerApp.popup">
        <item name="android:background">@color/md_theme_secondaryContainer</item>
        <item name="android:textColor">@color/md_theme_onSecondaryContainer</item>
        <item name="android:textSize">15sp</item>
    </style>

</resources>
