<resources>
    <color name="md_theme_primary">#B4C5FF</color>
    <color name="md_theme_onPrimary">#1A2E60</color>
    <color name="md_theme_primaryContainer">#324478</color>
    <color name="md_theme_onPrimaryContainer">#DBE1FF</color>
    <color name="md_theme_secondary">#C1C6DD</color>
    <color name="md_theme_onSecondary">#2A3042</color>
    <color name="md_theme_secondaryContainer">#414659</color>
    <color name="md_theme_onSecondaryContainer">#DDE1F9</color>
    <color name="md_theme_tertiary">#E2BBDC</color>
    <color name="md_theme_onTertiary">#422741</color>
    <color name="md_theme_tertiaryContainer">#5A3D58</color>
    <color name="md_theme_onTertiaryContainer">#FFD6F8</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#121318</color>
    <color name="md_theme_onBackground">#E3E2E9</color>
    <color name="md_theme_surface">#121318</color>
    <color name="md_theme_onSurface">#E3E2E9</color>
    <color name="md_theme_surfaceVariant">#45464F</color>
    <color name="md_theme_onSurfaceVariant">#C5C6D0</color>
    <color name="md_theme_outline">#8F909A</color>
    <color name="md_theme_outlineVariant">#45464F</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E3E2E9</color>
    <color name="md_theme_inverseOnSurface">#2F3036</color>
    <color name="md_theme_inversePrimary">#4A5C92</color>
    <color name="md_theme_primaryFixed">#DBE1FF</color>
    <color name="md_theme_onPrimaryFixed">#00174A</color>
    <color name="md_theme_primaryFixedDim">#B4C5FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#324478</color>
    <color name="md_theme_secondaryFixed">#DDE1F9</color>
    <color name="md_theme_onSecondaryFixed">#151B2C</color>
    <color name="md_theme_secondaryFixedDim">#C1C6DD</color>
    <color name="md_theme_onSecondaryFixedVariant">#414659</color>
    <color name="md_theme_tertiaryFixed">#FFD6F8</color>
    <color name="md_theme_onTertiaryFixed">#2B122B</color>
    <color name="md_theme_tertiaryFixedDim">#E2BBDC</color>
    <color name="md_theme_onTertiaryFixedVariant">#5A3D58</color>
    <color name="md_theme_surfaceDim">#121318</color>
    <color name="md_theme_surfaceBright">#38393F</color>
    <color name="md_theme_surfaceContainerLowest">#0D0E13</color>
    <color name="md_theme_surfaceContainerLow">#1A1B21</color>
    <color name="md_theme_surfaceContainer">#1E1F25</color>
    <color name="md_theme_surfaceContainerHigh">#292A2F</color>
    <color name="md_theme_surfaceContainerHighest">#33343A</color>
    <color name="md_theme_primary_mediumContrast">#D2DBFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#0D2255</color>
    <color name="md_theme_primaryContainer_mediumContrast">#7D8FC8</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#D7DBF3</color>
    <color name="md_theme_onSecondary_mediumContrast">#202536</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8B90A5</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#F9D0F2</color>
    <color name="md_theme_onTertiary_mediumContrast">#361C35</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#A986A4</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#121318</color>
    <color name="md_theme_onBackground_mediumContrast">#E3E2E9</color>
    <color name="md_theme_surface_mediumContrast">#121318</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#45464F</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DBDBE6</color>
    <color name="md_theme_outline_mediumContrast">#B1B1BB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8F9099</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E3E2E9</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#292A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#33467A</color>
    <color name="md_theme_primaryFixed_mediumContrast">#DBE1FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#000E34</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#B4C5FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#203367</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#DDE1F9</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#0B1021</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#C1C6DD</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#303648</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFD6F8</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#1F0820</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#E2BBDC</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#482D47</color>
    <color name="md_theme_surfaceDim_mediumContrast">#121318</color>
    <color name="md_theme_surfaceBright_mediumContrast">#43444A</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#06070C</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1C1D23</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#27282D</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#313238</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3C3D43</color>
    <color name="md_theme_primary_highContrast">#EDEFFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#AFC1FD</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000928</color>
    <color name="md_theme_secondary_highContrast">#EDEFFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BDC2D9</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#050A1B</color>
    <color name="md_theme_tertiary_highContrast">#FFEAF9</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#DEB7D8</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#190319</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#121318</color>
    <color name="md_theme_onBackground_highContrast">#E3E2E9</color>
    <color name="md_theme_surface_highContrast">#121318</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#45464F</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#EFEFFA</color>
    <color name="md_theme_outlineVariant_highContrast">#C1C2CC</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E3E2E9</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#33467A</color>
    <color name="md_theme_primaryFixed_highContrast">#DBE1FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#B4C5FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#000E34</color>
    <color name="md_theme_secondaryFixed_highContrast">#DDE1F9</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#C1C6DD</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#0B1021</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFD6F8</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#E2BBDC</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#1F0820</color>
    <color name="md_theme_surfaceDim_highContrast">#121318</color>
    <color name="md_theme_surfaceBright_highContrast">#4F5056</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1E1F25</color>
    <color name="md_theme_surfaceContainer_highContrast">#2F3036</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#3A3B41</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#46464C</color>
</resources>
